<!DOCTYPE xml>
<Root>
 <FileHead Version="1.1" RobotType="Delta"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Name="Main" Id="1">
   <LineTo DataType="LineTo" Spd="100" CoorIndex="0" Name="LineTo" ToolIndex="0" Tm="500" Id="2">
    <Point Z="-50" X="0" Y="-300" Name="A" Id="3" RZ="0" bCurrentPoint="0"/>
   </LineTo>
   <SPPMove Hgt="0" Acc="120" Move="500" Lg2="0" DataType="SPPMove" Spd="100" CoorIndex="0" trjV0="0" Name="SPPMove" ToolIndex="0" Id="4" Lg1="0" Dec="120">
    <Point Z="-50" X="0" Y="-300" Name="A" Id="5" RZ="0" bCurrentPoint="0"/>
    <Point Z="-50" X="0" Y="-150" Name="B" Id="6" RZ="0" bCurrentPoint="0"/>
   </SPPMove>
   <SPPMove Hgt="0" Acc="120" Move="500" Lg2="0" DataType="SPPMove" Spd="100" CoorIndex="0" trjV0="0" Name="SPPMove" ToolIndex="0" Id="7" Lg1="0" Dec="120">
    <Point Z="-50" X="0" Y="-150" Name="B" Id="8" RZ="0" bCurrentPoint="0"/>
    <Point Z="-50" X="100" Y="-150" Name="C" Id="9" RZ="0" bCurrentPoint="0"/>
   </SPPMove>
   <SPPMove Hgt="0" Acc="120" Move="500" Lg2="0" DataType="SPPMove" Spd="100" CoorIndex="0" trjV0="0" Name="SPPMove" ToolIndex="0" Id="10" Lg1="0" Dec="120">
    <Point Z="-50" X="100" Y="-150" Name="C" Id="11" RZ="0" bCurrentPoint="0"/>
    <Point Z="-50" X="100" Y="-200" Name="D" Id="12" RZ="0" bCurrentPoint="0"/>
   </SPPMove>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
