########################################################################
#                             机器人配置信息
########################################################################
[Delta700]
Simulation=0
IP=192.168.1.16
ZSafeHeght=-50
SpeedRate=50
RobotSpeed=4
