[Misc]
SessionP=3956602033790
StorePasswords=Always
RightClickAction=1
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:192.168.1.16=0x12c3609a811516bdb483f2c89f6941a67f3f49e862b72fadbb2b1702ba32b4d2,0x4e2034e76f928415ca519c67004a370ea14c2835608cecdbf5d3478332d591d1

[Passwords]
ssh22:root@192.168.1.16=Ptrf5gcL1pCiO+MzeUdbD6oXAM0k
root@192.168.1.16=Y5C1zIZM+ekrsUGYdz60mHu

[WindowPos_PC-20210618QHUN_1920_1080]
CompactMode=0
MonitorCount=1
Left=570
Top=190
Width=1148
Height=691
Maximized=0
SidebarVisible=1
SidebarWidth=300

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
RemoteMonitoring=0

[Bookmarks]
SubRep=
ImgNum=42
192.168.1.16=#109#0%192.168.1.16%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

