<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Name="Main" Id="1">
   <SPPMove Spd="34" Name="SPPMove" CoorIndex="0" ToolIndex="0" DataType="SPPMove" Id="2" Lg1="0" Lg2="0" Acc="120" Hgt="0" trjV0="0" Move="500" Dec="120">
    <Point Name="Point" Y="0" Z="-210" bCurrentPoint="0" Id="3" RZ="0" X="0"/>
    <Point Name="Point" Y="0" Z="-10" bCurrentPoint="0" Id="4" RZ="0" X="0"/>
   </SPPMove>
   <SPPMove Spd="36" Name="SPPMove" CoorIndex="0" ToolIndex="0" DataType="SPPMove" Id="5" Lg1="0" Lg2="0" Acc="120" Hgt="0" trjV0="0" Move="500" Dec="120">
    <Point Name="Point" Y="0" Z="-10" bCurrentPoint="0" Id="6" RZ="0" X="0"/>
    <Point Name="Point" Y="200" Z="-20" bCurrentPoint="0" Id="7" RZ="0" X="-100"/>
   </SPPMove>
   <SPPMove Spd="37" Name="SPPMove" CoorIndex="0" ToolIndex="0" DataType="SPPMove" Id="8" Lg1="0" Lg2="0" Acc="120" Hgt="0" trjV0="0" Move="500" Dec="120">
    <Point Name="Point" Y="200" Z="-20" bCurrentPoint="0" Id="9" RZ="0" X="-100"/>
    <Point Name="Point" Y="0" Z="-10" bCurrentPoint="0" Id="10" RZ="0" X="0"/>
   </SPPMove>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
