<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Name="Main" Id="1">
   <LineTo ToolIndex="0" Spd="20" DataType="LineTo" Tm="500" Name="LineTo" Id="2" CoorIndex="0">
    <Point Y="0" X="0" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="3"/>
   </LineTo>
   <SPPMove Acc="120" ToolIndex="0" Hgt="0" Spd="50" DataType="SPPMove" Lg1="0" Lg2="0" Name="SPPMove" Id="4" CoorIndex="0" Move="500" trjV0="0" Dec="120">
    <Point Y="0" X="0" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="5"/>
    <Point Y="-100" X="0" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="6"/>
   </SPPMove>
   <SPPMove Acc="120" ToolIndex="0" Hgt="0" Spd="100" DataType="SPPMove" Lg1="0" Lg2="0" Name="SPPMove" Id="7" CoorIndex="0" Move="500" trjV0="0" Dec="120">
    <Point Y="-100" X="0" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="8"/>
    <Point Y="-100" X="-100" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="9"/>
   </SPPMove>
   <SPPMove Acc="120" ToolIndex="0" Hgt="0" Spd="50" DataType="SPPMove" Lg1="0" Lg2="0" Name="SPPMove" Id="10" CoorIndex="0" Move="500" trjV0="0" Dec="120">
    <Point Y="-100" X="-100" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="11"/>
    <Point Y="100" X="-100" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="12"/>
   </SPPMove>
   <SPPMove Acc="120" ToolIndex="0" Hgt="0" Spd="50" DataType="SPPMove" Lg1="0" Lg2="0" Name="SPPMove" Id="13" CoorIndex="0" Move="500" trjV0="0" Dec="120">
    <Point Y="100" X="-100" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="14"/>
    <Point Y="100" X="100" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="15"/>
   </SPPMove>
   <SPPMove Acc="120" ToolIndex="0" Hgt="0" Spd="51" DataType="CPPMove" Lg1="0" Lg2="0" Name="CPPMove" Id="16" CoorIndex="0" Move="500" trjV0="0" Dec="120">
    <Point Y="100" X="100" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="17"/>
    <Point Y="0" X="100" bCurrentPoint="0" Z="-50" RZ="0" Name="Point" Id="18"/>
    <Point Y="100" X="200" bCurrentPoint="0" Z="-50" RZ="0" Name="Point" Id="19"/>
   </SPPMove>
   <LineTo ToolIndex="0" Spd="20" DataType="LineTo" Tm="500" Name="LineTo" Id="20" CoorIndex="0">
    <Point Y="0" X="0" bCurrentPoint="0" Z="-10" RZ="0" Name="Point" Id="21"/>
   </LineTo>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
