<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Id="1" Name="Main">
   <SPPMove Id="2" CoorIndex="0" DataType="SPPMove" Acc="120" Spd="100" ToolIndex="0" Lg2="0" trjV0="0" Lg1="0" Move="500" Name="SPPMove" Hgt="0" Dec="120">
    <Point Id="3" X="0" bCurrentPoint="0" Name="Point" RZ="0" Z="0" Y="-100"/>
    <Point Id="4" X="0" bCurrentPoint="0" Name="Point" RZ="0" Z="0" Y="-299"/>
   </SPPMove>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
