<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Id="1" Name="Main">
   <LineTo DataType="LineTo" ToolIndex="0" Id="2" Tm="500" Name="LineTo" Spd="100" CoorIndex="0">
    <Point Y="-150" Z="-50" Id="3" Name="A" X="0" RZ="0" bCurrentPoint="0"/>
   </LineTo>
   <While Id="4" Name="While" Express="">
    <Condition Id="5" Name="Condition">
     <DataNode DataType="Const" Id="6" ConstValue="1" Name=""/>
    </Condition>
    <SPPMove Lg2="0" DataType="SPPMove" Hgt="0" Dec="120" Move="300" ToolIndex="0" Id="7" trjV0="0" Name="SPPMove" Acc="120" Spd="100" CoorIndex="0" Lg1="0">
     <Point Y="-150" Z="-50" Id="8" Name="A" X="0" RZ="0" bCurrentPoint="0"/>
     <Point Y="0" Z="-49.99" Id="9" Name="B" X="0" RZ="0" bCurrentPoint="0"/>
    </SPPMove>
    <SPPMove Lg2="0" DataType="SPPMove" Hgt="0" Dec="120" Move="300" ToolIndex="0" Id="10" trjV0="0" Name="SPPMove" Acc="120" Spd="100" CoorIndex="0" Lg1="0">
     <Point Y="0" Z="-49.99" Id="11" Name="B" X="0" RZ="0" bCurrentPoint="0"/>
     <Point Y="-150" Z="-50" Id="12" Name="A" X="0" RZ="0" bCurrentPoint="0"/>
    </SPPMove>
    <WaitTime Id="13" Name="WaitTime" Value="100"/>
   </While>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
