<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Id="1" Name="Main">
   <LineTo Spd="100" CoorIndex="0" Id="2" DataType="LineTo" ToolIndex="0" Tm="500" Name="LineTo">
    <Point Id="3" RZ="0" Y="0" Z="-10" Name="Point" X="0" bCurrentPoint="0"/>
   </LineTo>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
