<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Id="1" Name="Main">
   <LineTo Tm="500" CoorIndex="0" Id="2" Spd="100" Name="LineTo" DataType="LineTo" ToolIndex="0">
    <Point Id="3" Y="-150" X="0" Z="-50" Name="A" RZ="0" bCurrentPoint="0"/>
   </LineTo>
   <While Id="4" Express="" Name="While">
    <Condition Id="5" Name="Condition">
     <DataNode Id="6" ConstValue="5" Name="" DataType="Const"/>
    </Condition>
    <SPPMove CoorIndex="0" Id="7" Lg1="0" Acc="120" Spd="100" Lg2="0" Name="SPPMove" DataType="SPPMove" Move="300" trjV0="0" Hgt="0" ToolIndex="0" Dec="120">
     <Point Id="8" Y="-150" X="0" Z="-50" Name="A" RZ="0" bCurrentPoint="0"/>
     <Point Id="9" Y="-50" X="0" Z="-50" Name="B" RZ="0" bCurrentPoint="0"/>
    </SPPMove>
    <SPPMove CoorIndex="0" Id="10" Lg1="0" Acc="120" Spd="50" Lg2="0" Name="SPPMove" DataType="SPPMove" Move="300" trjV0="0" Hgt="0" ToolIndex="0" Dec="120">
     <Point Id="11" Y="-50" X="0" Z="-50" Name="B" RZ="0" bCurrentPoint="0"/>
     <Point Id="12" Y="-150" X="0" Z="-50" Name="A" RZ="0" bCurrentPoint="0"/>
    </SPPMove>
    <WaitTime Id="13" Name="WaitTime" Value="100"/>
   </While>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
