<!DOCTYPE xml>
<Root>
 <FileHead RobotType="Delta" Version="1.1"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Id="1" Name="Main">
   <LineTo DataType="LineTo" ToolIndex="0" Id="2" Tm="500" Name="LineTo" Spd="100" CoorIndex="0">
    <Point Y="0" Z="0" Id="3" Name="Point" X="0" RZ="0" bCurrentPoint="0"/>
   </LineTo>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
