<!DOCTYPE xml>
<Root>
 <FileHead Version="1.1" RobotType="Delta"/>
 <DataDefine>
  <VarDefine/>
  <VarArrayDefine/>
  <PointDefine/>
  <PointArrayDefine/>
  <CameraDefine/>
  <CameraArrayDefine/>
 </DataDefine>
 <Program>
  <Main Id="1" Name="Main">
   <LineTo Tm="500" Id="2" Spd="100" Name="LineTo" CoorIndex="0" DataType="LineTo" ToolIndex="0">
    <Point Y="-300" bCurrentPoint="0" Id="3" RZ="0" Name="A" X="0" Z="-50"/>
   </LineTo>
   <While Id="4" Express="" Name="While">
    <Condition Id="5" Name="Condition">
     <DataNode ConstValue="1" Id="6" Name="" DataType="Const"/>
    </Condition>
    <SPPMove Acc="120" Lg2="0" Move="300" Dec="120" Id="7" trjV0="0" Spd="100" Name="SPPMove" Hgt="0" CoorIndex="0" Lg1="0" DataType="SPPMove" ToolIndex="0">
     <Point Y="-300" bCurrentPoint="0" Id="8" RZ="0" Name="A" X="0" Z="-50"/>
     <Point Y="-50" bCurrentPoint="0" Id="9" RZ="0" Name="B" X="0" Z="-50"/>
    </SPPMove>
    <SPPMove Acc="120" Lg2="0" Move="300" Dec="120" Id="10" trjV0="0" Spd="100" Name="SPPMove" Hgt="0" CoorIndex="0" Lg1="0" DataType="SPPMove" ToolIndex="0">
     <Point Y="-50" bCurrentPoint="0" Id="11" RZ="0" Name="B" X="0" Z="-50"/>
     <Point Y="-300" bCurrentPoint="0" Id="12" RZ="0" Name="A" X="0" Z="-50"/>
    </SPPMove>
    <WaitTime Id="13" Value="100" Name="WaitTime"/>
   </While>
  </Main>
  <SubPrograms/>
  <SubFunctions/>
 </Program>
</Root>
